# giti-UIPath

./: .gitignore  报表Huge.docx  环境.txt
SD030/ProgromModule/FinSplitSalesCustomer/: FinSplitSalesCustomer.csproj  Program.cs  SalesCustomer.cs  SplitExcel.cs  appsettings.json  salesCustomerMap.xlsx
SD030/ProgromModule/FinSplitSalesCustomer/History/20220216/sent/: ang.weiyong.xlsx  chen.zhipeng.xlsx  deng.weihua.xlsx  ding.changlin.xlsx  ding.chuanzhi.xlsx  dong.gang.xlsx  dong.jineng.xlsx  fan.liang.xlsx  fang.xiaozhong.xlsx  fang.xiupu.xlsx  fu.shidong.xlsx  fu.shouchen.xlsx  gong.xiaojun.xlsx  gu.weimin1.xlsx  guan.shiwei.xlsx  guo.renbin.xlsx  han.haiyang.xlsx  hei.shengwei.xlsx  huang.gang.xlsx  huang.hai.xlsx  huang.yongjun.xlsx  jia.wei.xlsx  kan.wei.xlsx  kuai.xiaofei.xlsx  li.kai.xlsx  li.peng2.xlsx  li.xiangdong.xlsx  li.zhongwu.xlsx  liang.huajun.xlsx  lv.wenfeng.xlsx  ma.shaobing.xlsx  meng.xianggen.xlsx  ni.longzhi.xlsx  pan.huazhi.xlsx  peng.yunfu.xlsx  qian.hao.xlsx  qian.yuyan.xlsx  (+33 more)
SD030/ProgromModule/FinSplitSalesCustomer/History/20220217/: RegUnShip.xlsx
SD030/ProgromModule/FinSplitSalesCustomer/History/20220218/: data.xlsx
SD030/ProgromModule/FinSplitSalesCustomer/History/20220301/: RegUnShip.xlsx
SD030/ProgromModule/FinSplitSalesCustomer/History/20220309/: RegUnShip.xlsx  exceldata.xlsx
SD030/ProgromModule/FinSplitSalesCustomer/History/20220311/: exceldata.xlsx
SD030/ProgromModule/FinSplitSalesCustomer/History/20220428/: exceldata.xlsx
SD030/ProgromModule/HugeExcel/: CombineExcel.cs  FaYunExcel.cs  FinalExcel.cs  HugeExcel.csproj  KaiPiaoExcel.cs  NewCustomerExcel.cs  Program.cs  ResultExcel.cs  appsettings.json
SD030/ProgromModule/HugeExcel/DownLoadFiles/: ComBine_20220307.xlsx  FaHuo_20210701.csv  FaHuo_20220307.xlsx  KaiPiao_20210513.csv  KaiPiao_20220307.csv  KaiPiao_20220307.xlsx
SD030/ProgromModule/HugeExcel/History/2021_05_24/: ComBine_20210524.xlsx  FaHuo_20210524.xlsx  KaiPiao_20210524.xlsx
SD030/ProgromModule/HugeExcel/History/2021_06_07/: ComBine_20210607.xlsx  FaHuo_20210607.xlsx  KaiPiao_20210607.xlsx
SD030/ProgromModule/HugeExcel/History/2021_06_17/: ComBine_20210617.xlsx  FaHuo_20210617.xlsx  KaiPiao_20210617.xlsx
SD030/ProgromModule/HugeExcel/History/2021_07_01/: ComBine_20210701.xlsx  FaHuo_20210701.xlsx  KaiPiao_20210701.csv  KaiPiao_20210701.xlsx
SD030/ProgromModule/HugeExcel/History/2021_07_02/: ComBine_20210702.xlsx  FaHuo_20210702.xlsx  KaiPiao_20210702.csv  KaiPiao_20210702.xlsx
SD030/ProgromModule/HugeExcel/History/2021_07_07/: ComBine_20210707.xlsx  FaHuo_20210707.csv  FaHuo_20210707.xlsx  KaiPiao_20210707.xlsx
SD030/ProgromModule/HugeExcel/History/2021_11_19/: ComBine_20211119.xlsx  FaHuo_20211119.csv  FaHuo_20211119.xlsx  KaiPiao_20211119.csv  KaiPiao_20211119.xlsx
SD030/ProgromModule/HugeExcel/History/2022_01_04/: ComBine_20220104.xlsx  FaHuo_20220104.csv  FaHuo_20220104.xlsx  KaiPiao_20220104.csv  KaiPiao_20220104.xlsx
SD030/ProgromModule/HugeExcel/NewCustomer/: 客户清单.xlsx
SD030/ProgromModule/HugeExcel/Properties/: Resources.Designer.cs
SD030/ProgromModule/HugeExcel/bak/: FaHuo_20220307.csv
SD030/ProgromModule/HugeExcel_Step2/: HugeExcel_Step2.csproj  LinePos.cs  Program.cs  ResultExcel.cs
SD030/ProgromModule/OperateInfoPath/: B2BEntity.cs  B2BTemplate.xml  CRMImport.cs  OperateInfoPath.csproj  OperateInfoPathTask.cs  Program.cs  ccJsonEntity.cs  test.xml
SD030/ProgromModule/OperateInfoPath/CRMModels/: TPRT_Client_TYPE.cs  tbiz_autharea_2012.cs  tbiz_autharea_c_2012.cs  tbiz_saletarget_2012.cs  tbiz_saletarget_c_2012.cs
SD030/ProgromModule/OperateInfoPath/ConfigFile/: cc.xlsx
SD030/ProgromModule/OperateInfoPath/InDir/: RECM-XKH2021-0126乘用车胎-佳安-新客户申请-华中区---南康区媛华汽车轮胎店.xml  RECM-XKH2021-0128乘用车胎-佳安-新客户申请-西北区---乌兰察布市集宁区佳丰汽车服务有限责任公司.xml  乘用车胎-新客户申请-东北区-黑龙江-大庆市宏海科技开发有限公司.xml  全钢胎-新客户申请-华东区-上海-上海徽杰贸易有限公司.xml
SD030/ProgromModule/OperateInfoPath/InDir/1/: RECM-XKH2021-0058全钢胎-新客户申请-华北区-河北-张家口恒宇商贸有限公司.xml
SD030/ProgromModule/OperateInfoPath/InDir/2/: RECM-XKH2021-0048乘用车胎-佳安-新客户申请-西南区---攀枝花市东区新速逸轮胎经营部.xml  RECM-XKH2021-0052乘用车胎-新客户申请-华东区-江苏南-苏州市超天轮贸易有限公司.xml  RECM-XKH2021-0063全钢胎-新客户申请-东北区-辽宁-大连锋缘贸易有限公司.xml
SD030/ProgromModule/OperateInfoPath/OutDir/: CRM_202101260526.xls  CRM_202101260529.xls  CRM_202101291105.xls  CRM_202102030435.xls  CRM_202102240330.xlsx  CRM_202103170350.xlsx  CRM_202104231123.xlsx  CRM_202104260126.xlsx  CRM_202104260127.xlsx  CRM_202104260531.xlsx  CRM_202104260534.xlsx  F.xml  TempB2B_202101260526.xlsx  TempB2B_202101260529.xlsx  TempB2B_202101291105.xlsx  TempB2B_202102030435.xlsx  TempB2B_202102240330.xlsx  TempB2B_202103170350.xlsx  TempB2B_202104231123.xlsx  TempB2B_202104260126.xlsx  TempB2B_202104260127.xlsx  TempB2B_202104260531.xlsx  TempB2B_202104260534.xlsx
SD030/ProgromModule/OperateInfoPath/Properties/: AssemblyInfo.cs
SD030/ProgromModule/OperateInfoPath/bak/: RECM-XKH2021-0046乘用车胎-新客户申请-西北区-陕西-陕西琦云丽阳工贸有限公司.xml
SD030/ProgromModule/RPA.Core/: BaseTask.cs  CSVExcelConverter.cs  ExcelTools.cs  FileMonitor.cs  JsonHelper.cs  NLogUtil.cs  RPA.Core.csproj  RPACore.cs  RPAEmail.cs  RPAZip.cs  SMTPEmail.cs  ShareFileTools.cs  SharedTool.cs  SqlSugerSetup.cs
SD030/ProgromModule/SalesPre/: CombineExcel.cs  ExcelCopy.cs  FaYunExcel.cs  KaiPiaoExcel.cs  NewCustomerExcel.cs  ProcessExcel.cs  Program.cs  RollPlanExcel.cs  SalesPre.csproj  TestExcel.cs  Test—ReadMe.txt
SD030/ProgromModule/SalesPre/History/2021_11_15/: ComBine_20211115.xlsx  FaHuo_20211115.xlsx  KaiPiao_20211115.xlsx
SD030/ProgromModule/SalesPre/History/2021_11_16/: ComBine_20211116.xlsx  FaHuo_20211116.xlsx  KaiPiao_20211116.xlsx  rollPlan.xlsx
SD030/ProgromModule/SalesPre/History/2021_11_19/: ComBine_20211119.xlsx  FaHuo_20211119.xlsx  KaiPiao_20211119.xlsx
SD030/ProgromModule/SalesPre/History/2021_11_24/: ComBine_20211124.xlsx  FaHuo_20211124.xlsx  KaiPiao_20211124.xlsx
SD030/ProgromModule/SalesPre/Process/: customer.xlsx  rollPlan.xlsx
SD030/ProgromModule/SalesPre/Test/: exportResult.xlsx
SD030/ProgromModule/SalesPre/bak/: FaHuo_20211119.csv  KaiPiao_20211119.csv  rollPlan.xlsx
(+379 files in other folders)
