<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="19.0.0" />
    <PackageReference Include="EPPlus" Version="6.0.3" />
    <PackageReference Include="NLog.Config" Version="4.7.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RPA.Core\RPA.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DownLoadFiles\" />
    <Folder Include="FinalFile\" />
    <Folder Include="History\" />
    <Folder Include="Result\" />
    <Folder Include="NewCustomer\" />
  </ItemGroup>

</Project>
